# FinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/egu/uga/cs/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/egu/uga/cs/finalproject/: FormGroup.java  GroceryItem.java  GroceryItemPurchased.java  GroceryItemRecyclerAdapter.java  JoinGroup.java  JoinOrFormGroupPage.java  Login.java  MainActivity.java  NavigationHomeScreen.java  NewGroceryItemActivity.java  PurchaseItemActivity.java  PurchasedListAdapter.java  Registration.java  ReviewPurchasedListActivity.java  SettleCostActivity.java  SplashScreen.java  UpdatePriceActivity.java  User.java  UserInfoPage.java
app/src/main/res/layout/: activity_formgroup.xml  activity_join_group.xml  activity_join_or_form_group_page.xml  activity_login.xml  activity_main.xml  activity_navigation_home_screen.xml  activity_new_grocery_item.xml  activity_purchase_item.xml  activity_purchse_item.xml  activity_registration.xml  activity_review_purchased_list.xml  activity_settle_cost.xml  activity_update_price.xml  activity_user_info_page.xml  grocery_item.xml  grocery_item_purchased.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/egu/uga/cs/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
